# e-commerce-shop

./: docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtentions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 7.e59dfcd1f57d34b69fbc.js  9.63e1dc7234f2f416e2d9.js  common.c153bead2f931ff5a99b.js  index.html  polyfills.868c0162be1258c6cc02.js  runtime.893a6acabcbd08ea4f2f.js
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/e2e/: protractor.conf.js
Client/src/: styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/basket/: basket.component.html  basket.service.ts
Client/src/app/checkout/: checkout.component.html  checkout.module.ts  chekout-routing.module.ts
Client/src/app/checkout/checkout-address/: checkout-address.component.html
Client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html
Client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
Client/src/app/core/: core.module.ts
Client/src/app/home/: home.component.html  home.module.ts
Client/src/app/models/: pagination.ts
Client/src/app/nav-bar/: nav-bar.component.html
Client/src/app/orders/: orders.component.html  orders.module.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/models/: basket.ts  (+1 more)
Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
Client/src/environments/: environment.ts
Core/Entities/: BasketItem.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem .cs  OrderStatus.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentInterface.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersCountSpecification.cs  ProductsWithTypesAndBrandsSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConiguration .cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20210816161858_InitialCreate.Designer.cs  20210821093119_InitialCreate.Designer.cs  20210904132740_OrderEntityAdded.Designer.cs  20210904132740_OrderEntityAdded.cs  20210925202515_Postrgres initial.Designer.cs  20210925202515_Postrgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210903134157_IdentityInitial.Designer.cs  20210925202629_Postrgres initial.Designer.cs  20210925202629_Postrgres initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
publish/: API.deps.json  Core.deps.json  Infrastructure.deps.json  appsettings.Development.json  web.config
publish/wwwroot/: 3rdpartylicenses.txt  5.2b81cee7f2617d74d504.js  6.42d4d09c56b671f327bb.js  8.57cc8e28536dc2723064.js  main.8da6956e41d3cd30e5ff.js  styles.c5c31ae5bd608f609bd6.css
(+33 files in other folders)
